.cursos_container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 5px;
    margin-top: 10px;
    width: 100%;
    button{
        right:  0;
        margin-right: 0;
    }
    
    .card{
        width: 300px;
        height: 300px;
        border-radius:3px;
        position: relative;
        overflow:hidden;
        cursor:pointer;
        display: block;
        &:hover{
          img{
            transform:scale(1.1);
          }
        }
          .img_container{
            width:100%;
            height: 100%;
           border-radius:3px;
            &:after{
              content:"";
              display:block;
              width: 100%;
              height: 100%;
              position: absolute;
              border-radius:3px;
              top: 0;
              background-color:rgba(0,0,0,.6);
            }
              img{
                display:block;
                border-radius:3px;
                width: 100%;
                height: 100%;
                object-fit:cover;
                transition: all .6s ease ;
              }
            }
        
        
      }
      
      footer{
        position: absolute;
        z-index:2;
        bottom: 0;
        width: 100%;
       
        h3{
          color: #fff;
          padding:8px;
          margin: 0;
        }
      }
      
      .rating{
        margin-right: 10px;
      }
      
      .checked{
        color: yellow;
      }
      
      .pre{
        display: flex;
        align-items: center;
        width: 100%;
        padding: 0px  10px 5px 10px;
        span{
          display: block;
          color: #fff;
        }
      }

    

}

.rating{
  background-image: url('/imgs/estrella.png');
  background-size: cover;
  width: 35px;
  height: 35px;
  display: flex;
  align-items: center;
  justify-content: center;
  >*{
    color: #000!important;
    font-weight: bolder;
    font-size: .8em;
  }
}

